<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllanMan Things</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: 800;
      color: rgba (70, 84, 77, 1);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 520px;
      object-fit: cover;
      justify-content: center;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgba (25, 31, 28, 1);
      text-align: center;
      font-weight: 700;
    }

    .body-text {
      font-family: Roboto;
      font-size: 1em;
      color: rgba (25, 31, 28, 1);
      
    }
   
  </style>
</head>
<body>
  
    <h1>AllanMan Careers</h1>
      <img id="banner" src="https://allanman-content-site.aldev408.repl.co/static/banner.jpg">
  <div class="body-text">
    <h2>About AllanMan</h2>
      <p>Bacon ipsum dolor amet porchetta jerky quis corned beef. Labore ut minim frankfurter chislic tempor. Laboris ut non laborum voluptate culpa mollit jowl in meatloaf do andouille pork belly. Venison ullamco magna pork belly meatloaf eu reprehenderit sunt drumstick cupim labore jowl commodo excepteur tri-tip. Commodo meatball deserunt chuck burgdoggen. Biltong ipsum meatloaf ut anim id duis.</p>
    <h2>Open Positions</h2>
    <p>TODO - show the jobs here</p>
    <div style="text-align: center;"">
      <button>Contact Us</button>
    </div>
  </div>
</body>
</html>